raunakgurud09/hashnode-publish/action.yml
name: "Hashnode publish"
description: "Publish post to hashnode via github action"
author: "Raunak Gurud"
branding:
  icon: "upload"
  color: "blue"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  host:
    description: "url of the blog you want to publish on"
  file:
    description: "Path to the files uploaded"
    default: "Posts/**/*.md"
  hashnode_key:
    description: "secret key by hashnode"
    required: true
outputs:
  result_json:
    description: "Publish result as a JSON string"
  result_summary:
    description: "Publish result summary formatted as text"

r0075h3ll/r0075h3ll.github.io/.github/workflows/publish.yml
- uses: raunakgurud09/hashnode-publish@v1.1
  id: hashnode_publish
  with:
    host: "r0075h3ll.hashnode.dev"
    file: ${{ inputs.blog-file }}
    hashnode_key: ${{ secrets.HASHNODE_KEY }}

raunakgurud09/hashnode-publish/.github/workflows/publish.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    host: "levelupdevs.hashnode.dev"
    file: "post/blog/dynamic-routing-static-regeneration.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}

mrbalraj007/Learn_MkDocs_Documents/.github/workflows/ci.yaml
- name: Publish to Hashnode
  # note: using @v2 (current latest version)
  uses: raunakgurud09/hashnode-publish@v2
  id: publish_hashnode
  with:
    hashnode_key: ${{ secrets.HASHNODE_KEY }}
    file: "./debug-post.md"
    host: "balrajsingh.hashnode.dev"

raunakgurud09/hashnode-publish/.github/workflows/publish.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    host: "wemakedevs.hashnode.dev"
    file: "post/blog/dynamic-routing-static-regeneration.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}