raunakgurud09/hashnode-publish/action.yml
name: "Hashnode publish"
description: "Publish post to hashnode via github action"
author: "Raunak Gurud"
branding:
  icon: "upload"
  color: "blue"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  host:
    description: "url of the blog you want to publish on"
  file:
    description: "Path to the files uploaded"
    default: "Posts/**/*.md"
  hashnode_key:
    description: "secret key by hashnode"
    required: true
outputs:
  result_json:
    description: "Publish result as a JSON string"
  result_summary:
    description: "Publish result summary formatted as text"

raunakgurud09/hashnode-publish/.github/workflows/publish.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    host: "levelupdevs.hashnode.dev"
    file: "post/blog/test.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}

mrbalraj007/Learn_MkDocs_Documents/.github/workflows/ci.yaml
- name: Publish to Hashnode (Action)
  id: publish_hashnode
  uses: raunakgurud09/hashnode-publish@v2
  with:
    hashnode_key: ${{ secrets.HASHNODE_KEY }}
    file: "${{ github.event.inputs.post_file || './post/blog/AboutThisProject.md' }}"
    host: "balrajsingh.hashnode.dev"
  continue-on-error: true

pr12sdd/DevOps-Exam-Web-app/.github/workflows/hashnode-publish.yaml
- name: Publish to Hashnode
  uses: raunakgurud09/hashnode-publish@v1.1  # Latest working version
  with:
    hashnode_key: ${{ secrets.HASHNODE_KEY }} 
    file: 'posts/*.md'  
    host: prakash5.hashnode.dev

raunakgurud09/hashnode-publish/.github/workflows/publish.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    host: "levelupdevs.hashnode.dev"
    file: "post/blog/deploy.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}