raunakgurud09/hashnode-publish/action.yml
name: "Hashnode publish"
description: "Publish post to hashnode via github action"
author: "Raunak Gurud"
branding:
  icon: "upload"
  color: "blue"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  title: # id of input
    description: "Title of the new blog"
    required: true
  file:
    description: "Path to the files uploaded"
    default: "Posts/**/*.md"
  hashnode_key:
    description: "secret key by hashnode"
    required: true
outputs:
  result_json:
    description: "Publish result as a JSON string"
  result_summary:
    description: "Publish result summary formatted as text"

raunakgurud09/hashnode-publish/.github/workflows/hello.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    title: "New blog title"
    file: "vue/**/*.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}

raunakgurud09/hashnode-publish/.github/workflows/hello.yml
- name: Publish articles on hashnode
  id: publish_hashnode
  uses: ./
  with:
    title: "New blog title"
    file: "post/blog/example.md"
    hashnode_key: ${{secrets.HASHNODE_KEY}}